plugin: aws_ec2
regions: 
  - us-east-1
keyed_groups:
  - key: 'architecture'
    prefix: arch
  - key: 'tags'
    prefix: tag
  - key: placement.region
    prefix: aws_region
  - key: tags.Name
    separator: ''
  - key: instance_type
    prefix: instance_type
